# web-app-on-containers

./: WebAppOnDocker.sln
WebAppOnDocker.Api/: ApplicationConfiguration.cs  Dockerfile  Program.cs  Startup.cs  WebAppOnDocker.Api.csproj  appsettings.Development.json  appsettings.json
WebAppOnDocker.Api/Application/IntegrationEvents/EventHandling/: CategoryAddedEventIntegrationHandler.cs  DummyIntegrationEventHandler.cs
WebAppOnDocker.Api/Application/IntegrationEvents/Events/: CategoryAddedIntegrationEvent.cs  DummyIntegrationEvent.cs
WebAppOnDocker.Api/Controllers/: BaseApiController.cs  CategoriesController.cs  ValuesController.cs
WebAppOnDocker.Api/DependencyInjection/: ApplicationModule.cs  AutofacContainerFactory.cs
WebAppOnDocker.Api/Extensions/: Configuration.cs  Cors.cs  Database.cs  EventBus.cs  Exceptions.cs  ExternalHttpApis.cs  HealthChecks.cs  IntegrationEventServices.cs  Mvc.cs  Versioning.cs
WebAppOnDocker.Api/Middlewares/: ExceptionsMiddleware.cs
WebAppOnDocker.Api/Properties/: launchSettings.json
WebAppOnDocker.Api/Utils/: Envelope.cs
WebAppOnDocker.Core/Model/: Category.cs  CategoryType.cs
WebAppOnDocker.Infrastructure/: ApplicationContext.cs  IntegrationEventLogContext.cs  WebAppOnDocker.Infrastructure.csproj
WebAppOnDocker.Infrastructure/ApplicationMigrations/: 20190520145631_Initial.Designer.cs  20190520145631_Initial.cs  ApplicationContextModelSnapshot.cs
WebAppOnDocker.Infrastructure/EntityConfigurations/: CategoryEntityTypeConfiguration.cs  CategoryTypeEntityTypeConfiguration.cs
WebAppOnDocker.Infrastructure/Http/OfferRequestProcessor/: IOfferRequestProcessorClient.cs  OfferRequestProcessorClient.cs
WebAppOnDocker.Infrastructure/IntegrationEventLogMigrations/: 20190520084830_InitialMigration.Designer.cs  20190520084830_InitialMigration.cs  IntegrationEventLogContextModelSnapshot.cs
WebAppOnDocker.Infrastructure/Migrations/: 20190519152318_IntegrationEventInitial.Designer.cs  20190519152318_IntegrationEventInitial.cs  IntegrationEventLogContextModelSnapshot.cs
WebAppOnDocker.Shared/: WebAppOnDocker.Shared.csproj
WebAppOnDocker.Shared/EventBus/: InMemoryEventBusSubscriptionsManager.cs  SubscriptionInfo.cs
WebAppOnDocker.Shared/EventBus/Abstractions/: IEventBus.cs  IEventBusSubscriptionsManager.cs  IIntegrationEventHandler.cs
WebAppOnDocker.Shared/EventBus/Events/: IntegrationEvent.cs
WebAppOnDocker.Shared/EventBus/IntegrationEventLogEF/: EventStateEnum.cs  IntegrationEventLogContext.cs  IntegrationEventLogEntry.cs
WebAppOnDocker.Shared/EventBus/IntegrationEventLogEF/Services/: IIntegrationEventLogRepository.cs  IIntegrationEventService.cs  IntegrationEventLogRepository.cs  IntegrationEventService.cs
WebAppOnDocker.Shared/EventBus/IntegrationEventLogEF/Utils/: ResilientTransaction.cs
WebAppOnDocker.Shared/EventBus/ServiceBus/: DefaultServiceBusPersisterConnection.cs  EventBusServiceBus.cs  IServiceBusPersisterConnection.cs
