<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.4" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
    <PackageReference Include="Polly" Version="7.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebAppOnDocker.Core\WebAppOnDocker.Core.csproj" />
    <ProjectReference Include="..\WebAppOnDocker.Shared\WebAppOnDocker.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="IntegrationEventLogMigrations\" />
  </ItemGroup>

</Project>
