<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebAppOnDocker.Core\WebAppOnDocker.Core.csproj" />
    <ProjectReference Include="..\WebAppOnDocker.Shared\WebAppOnDocker.Shared.csproj" />
  </ItemGroup>

</Project>
